<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device_width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, target-densitydpi=device-dpi" />
  <title>공예취미</title>
  <link href="common.css" rel="stylesheet" type="text/css" />
  <link href="desktop.css" rel="stylesheet" type="text/css" media="screen and (min-width: 721px)" />
  <link href="mobile.css" rel="stylesheet" type="text/css" media="screen and (max-width: 720px)" />
  <script language="javascript">
  function showPopup() { window.open("popup.html", "공예정의", "width=1200, height=400, left=100, top=50"); }
  </script>
</head>
<body>
  <div id="container">
    <div id="head">
      <h1>공예</h1>  
    </div>
    <div id="content">
     <input type="button" value="공예" onclick="showPopup();" />
  <ul>
        <li><a href="resin.html">레진공예</a></li>
        <li><a href="biz.html">비즈공예</a></li>  
        <li><a href="soap.html">비누공예</a></li>  
        <li><a href="pipo.html">피포페인팅</a></li>  
      </ul>
    </div>
  </div>
  <footer class="foot">
    <p>Copyright ⓒ 2008. Reum. All rights Reserved</p> 
  </footer>
</body>
</html>

